<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.biohiit.account</groupId>
		<artifactId>account-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>account-domain</artifactId>
	<packaging>jar</packaging>
	<name>account-domain</name>
	<description>Account Domain Module.</description>

	<dependencies>
		<dependency>
			<groupId>com.biohiit.common</groupId>
			<artifactId>common-domain</artifactId>
		</dependency>
	</dependencies>
</project>
