<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.biohiit.common</groupId>
		<artifactId>common-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>common-service</artifactId>
	<packaging>jar</packaging>
	<name>common-service</name>
	<description>Common Applicative Services Module.</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>common-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
