# cloud-backend

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
global/admin/: Dockerfile  pom.xml
global/admin/src/main/java/io/theshire/admin/domain/: MicroService.java  MicroServiceSqlDbConfig.java
global/admin/src/main/java/io/theshire/admin/domain/tenant/: TenantStateEntry.java
global/admin/src/main/java/io/theshire/admin/endpoint/mvc/: LoadBalancedRequestContextResolver.java  MainWebMvcController.java  UrlRewriter.java
global/admin/src/main/java/io/theshire/admin/server/configuration/: AdminServer.java
global/admin/src/main/java/io/theshire/admin/server/filter/: AdminTenantContextFilter.java  SessionAuthorizationTokenFilter.java
global/admin/src/main/java/io/theshire/admin/service/authentication/: AdminPanelAuthenticationService.java
global/admin/src/main/java/io/theshire/admin/service/microservices/: MicroServicesListingService.java  MicroServicesSqlConfigService.java
global/admin/src/main/java/io/theshire/admin/service/tenant/: TenantAddService.java  TenantRemoveService.java  TenantStateService.java
global/admin/src/main/resources/: admin-server.yml  bootstrap.yml
global/admin/src/main/resources/templates/: login.html  panel.html
global/admin/src/main/resources/templates/includes/: common-header.html
global/admin/src/main/resources/templates/tenant-management/: listing.html
global/config-server/: Dockerfile  pom.xml
global/config-server/src/main/java/com/biohiit/config/server/configuration/: ConfigServer.java
global/config-server/src/main/java/io/theshire/config/server/configuration/: ConfigServer.java
global/config-server/src/main/resources/: bootstrap.yml  config-server.yml
global/config-server/src/main/resources/cloud-configs/: account-service.properties  application.properties
global/config-server/src/test/java/io/theshire/config/server/configuration/: ConfigServerTest.java
global/gateway-server/endpoint/: pom.xml
global/gateway-server/endpoint/src/main/java/com/biohiit/gateway/endpoint/: AccountRestGatewayResource.java
global/gateway-server/parent/: pom.xml
global/gateway-server/server/: pom.xml
global/gateway-server/service/: pom.xml
global/gateway-server/service/src/main/java/com/biohiit/gateway/service/: AccountGatewayService.java
global/registry-server/: Dockerfile  pom.xml
global/registry-server/src/main/java/com/biohiit/sr/configuration/: ServiceRegistrationServer.java
global/registry-server/src/main/java/io/theshire/sr/server/configuration/: ServiceRegistrationServer.java
global/registry-server/src/main/resources/: bootstrap.yml  service-registry-server.yml
global/registry-server/src/test/java/io/theshire/sr/server/configuration/: ServiceRegistrationServerTest.java
global/turbine-server/: .eclipse-pmd  .gitignore  Dockerfile  pom.xml
global/turbine-server/src/main/java/io/theshire/turbine/server/configuration/: TurbineServer.java
global/turbine-server/src/main/resources/: bootstrap.yml  turbine-server.yml
migration-utility/: Dockerfile  pom.xml
migration-utility/src/main/java/io/theshire/migration/: Launcher.java
migration-utility/src/main/java/io/theshire/migration/constants/: EnvConstants.java
migration-utility/src/main/java/io/theshire/migration/sql/: SqlAccountServiceMigrationTask.java  SqlAdminServiceMigrationTask.java  SqlAuthServiceMigrationTask.java  SqlChatServiceMigrationTask.java  SqlDocumentServiceMigrationTask.java  SqlMigrationTask.java  SqlSecurityDataExtractor.java  SqlSecurityMigrationTask.java  SqlServiceMigrationTask.java  SqlTenantNodeLister.java  SqlTenantSchemaLister.java  SqlTenantSecurityUpdater.java
migration-utility/src/main/java/io/theshire/migration/utils/crypto/: CryptoDataDecoder.java
migration-utility/src/main/java/io/theshire/migration/utils/env/: EnvironmentUtils.java
migration-utility/src/main/java/io/theshire/migration/utils/execution/: MigrationJobExecutor.java
migration-utility/src/main/resources/security/: roles_permissions-mapper.csv
migration-utility/src/main/resources/sql-dev-scripts/: admin-user-creation.sql
migration-utility/src/main/resources/sql-scripts/auth-service/sso/: 2016.02.09__12.12__Init.sql  2016.02.14__11.39__SocialConnections.sql  2016.02.20__11.39__PasswordUpdateTime.sql  2016.03.28__11.39__SocialSessionOAuth2.sql  2016.08.10_13.25__PasswordLostRequests.sql  2016.08.10_15.52__PasswordLostRequestsUpdateFk.sql
migration-utility/src/main/resources/sql-scripts/auth-service/template/: 2016.02.09__12.12__Init.sql  2016.02.24__11.39__RemovedIdx.sql  2016.03.28__11.39__UserRolesSerialPK.sql  2016.08.08_10.30__UserRolesUniqueIdx.sql  2016.08.08__08.21__CloneFct.sql
migration-utility/src/main/resources/sql-scripts/micro-services/account-service/configurations/: 2016.02.12_07.25__nonNull.sql
migration-utility/src/main/resources/sql-scripts/micro-services/account-service/template/: 2016.04.09_15.20__Init.sql  2016.09.04_14.08__AddAvatarColumn.sql
migration-utility/src/main/resources/sql-scripts/micro-services/chat-service/template/: 2017.08.15_09.48__Init.sql
migration-utility/src/main/resources/sql-scripts/micro-services/document-service/configurations/: 2016.02.09_12.10__Init.sql
migration-utility/src/main/resources/sql-scripts/micro-services/document-service/template/: 2016.02.12_07.25__email_doc_template.sql  2016.08.08__08.21__CloneFct.sql  2016.08.09_09.18__DocTemplateUserSignup.sql  2016.08.09__09.08__CloneFct2.sql  2016.08.10_15.23__DocTemplateUserPasswordLost.sql  2016.08.10_16.06__DocTemplateUserPasswordLostKey.sql
modules/account/domain/: pom.xml
modules/account/endpoint/: pom.xml
modules/account/parent/: pom.xml
modules/common/: pom.xml
modules/common/domain/: pom.xml
modules/common/endpoint/: pom.xml
modules/common/parent/: pom.xml
modules/common/server/: pom.xml
modules/common/service/: pom.xml
modules/common/utils/: pom.xml
modules/common/websocket/: .project  pom.xml
parent/: README.txt  pom.xml
(+428 files in other folders)
