#######################
#     MQ BINDINGS     #
#######################
spring.cloud.stream.bindings.tenantStateChangeInput.group=tenantStateChange
spring.cloud.stream.bindings.tenantStateChangeOutput.destination=tenant.state.change.account-service
spring.cloud.stream.bindings.tenantStateChangeInput.destination=tenant.state.change.account-service

spring.cloud.stream.bindings.indexationInput.destination=indexation.progress.states.account-service
spring.cloud.stream.bindings.indexationOutput.destination=indexation.progress.states.account-service

#######################
#         SQL         #
#######################
# Datasource
spring.datasource.url=jdbc:postgresql://docker-sql:5432/account_master
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
spring.datasource.connection-timeout=120
spring.datasource.max-active=50
spring.datasource.max-idle=25
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-wait=30
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.platform=postgresql

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false