##################################
#       SSL Configurations       #
##################################
server.port=8443
server.ssl.key-store=/home/theshire/ssl/keystore.jks
server.ssl.alias=**CHANGE_THIS**
server.ssl.key-store-password=**CHANGE_THIS**