app.cloud.client.website.url.root=http://localhost:5555/

###########################
#   LOADBALANCER TIMINGS  #
###########################
ribbon.ReadTimeout=5000
hystrix.command.default.execution.timeout.enabled=false
endpoints.health.sensitive=false
management.security.enabled=false

###########################
#      TURBINE SERVER     #
###########################
app.cloud.turbine.watched.services=account-service,auth-service,chat-service,document-service,edge-rest-api

#######################
#       MQ CONFIG     #
#######################
spring.rabbitmq.host=docker-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmqadmin
spring.rabbitmq.password=rmqadmin

app.cloud.websockets.mq.userelay=false
app.cloud.websockets.mq.relay.login=rmqadmin
app.cloud.websockets.mq.relay.passcode=rmqadmin
app.cloud.websockets.mq.relay.host=docker-rabbitmq
app.cloud.websockets.mq.relay.port=61613
app.cloud.websockets.mq.connect.path=/ws/connect

#######################
#       LOGGING       #
#######################
logging.level.root=WARN
logging.level.com.netflix.discovery.DiscoveryClient=INFO
logging.level.org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainer=INFO
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping=INFO
logging.level.io.theshire=INFO
logging.level.io.theshire.common.endpoint=DEBUG
logging.level.org.springframework=WARN
logging.level.org.springframework.web.socket=WARN
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=INFO
logging.level.org.springframework.messaging.simp.stomp.StompBrokerRelayMessageHandler=INFO
logging.level.org.hibernate=WARN
logging.level.org.elasticsearch=WARN

#######################
#     ERROR VIEWS     #
#######################
app.cloud.error.handling.view.url=http://localhost:5555/error/

#######################
#    CROSS ORIGIN     #
#######################
app.cloud.security.cors.websocket.allowOtherOrigin=true
app.cloud.security.cors.allowedOrigin=*
app.cloud.security.cors.allowedMethods=POST, PUT, GET, OPTIONS, DELETE
app.cloud.security.cors.allowedHeaders=Cache-Control, Pragma, Origin, Authorization, Content-Type, X-Requested-With, X-Tenant-id
app.cloud.security.cors.maxAge=-1

#######################
#        JSON         #
#######################
spring.jackson.serialization.write_dates_as_timestamps=false

#######################
#        OAUTH        #
#######################
# internal client
app.cloud.security.oauth.client.internal.id=internal
app.cloud.security.oauth.client.internal.secret=dfs3@@Df21%!ssA3

#######################
#      DB CONFIGS     #
#######################
app.cloud.database.maxTenantsPerDb=5
app.cloud.security.database.encryption.key=ddfds283nsdjahs

#######################
#    ELASTICSEARCH    #
#######################
spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#######################
#      MAIL CONFIG    #
#######################
spring.mail.host=mailtrap.io
spring.mail.port=2525
spring.mail.username=**CHANGE_THIS**
spring.mail.password=**CHANGE_THIS**
spring.mail.properties.mail.smtp.auth=true

#######################
#  REST API VERSIONS  #
#######################
app.cloud.rest.api.authservice.version=v1
app.cloud.rest.api.accountservice.version=v1
app.cloud.rest.api.chatservice.version=v1
app.cloud.rest.api.documentservice.version=v1

######################################################################
#########################
#   SPECIAL USERS AUTH  #
#########################
app.cloud.auth.specialUser.user.sub.username=USER-SUBSCRIPTION
app.cloud.auth.specialUser.user.sub.password=98a!23i9ib2sda%kd&

app.cloud.auth.specialUser.user.lostPassword.username=LOST-PASSWORD
app.cloud.auth.specialUser.user.lostPassword.password=45a@2aiCcAb54Daadbb

app.cloud.auth.specialUser.user.tenantManager.username=TENANT-MANAGER
app.cloud.auth.specialUser.user.tenantManager.password=12d!53i9cb2sda%kd&