#######################
#     MQ BINDINGS     #
#######################
spring.cloud.stream.bindings.tenantStateChangeInput.group=tenantStateChange
spring.cloud.stream.bindings.tenantStateChangeOutput.destination=tenant.state.change.auth-service
spring.cloud.stream.bindings.tenantStateChangeInput.destination=tenant.state.change.auth-service

spring.cloud.stream.bindings.indexationInput.destination=indexation.progress.states.auth-service
spring.cloud.stream.bindings.indexationOutput.destination=indexation.progress.states.auth-service

#######################
#      MAIL CONFIG    #
#######################
app.cloud.mail.user.sub.from=no-reply@theshire.io
app.cloud.mail.user.lostPassword.from=no-reply@theshire.io
app.cloud.mail.user.sub.invite.templateKey=template.email.user.subscription.invitation
app.cloud.mail.user.sub.activation.templateKey=template.email.user.subscription.activation
app.cloud.mail.user.lostPassword.templateKey=template.email.user.lostPassword

#######################
#        OAUTH        #
#######################
# JWT
app.cloud.security.oauth.jwt.privateKey.password=kjas3!gh4?213J
app.cloud.security.oauth.jwt.privateKey.keystore.password=kjas3!gh4?213J
app.cloud.security.oauth.jwt.keystore.alias=jwtkey

# OAuth Token
app.cloud.security.oauth.accessTokenValiditySeconds=900
app.cloud.security.oauth.refreshTokenValiditySeconds=1209600

# Social providers
app.cloud.security.oauth.encryptor.password=3j4@#$x!!!43s
app.cloud.security.oauth.redirctSignupUrl=http://localhost:5555/signup
app.cloud.security.oauth.redirectSigninUrl=http://localhost:5555/signin
app.cloud.security.oauth.applicationUrl=http://localhost:8080/api/v1/auth/

# public web client
app.cloud.security.oauth.client.public.web.allowedOrigins=*
app.cloud.security.oauth.client.public.web.id=public_web
app.cloud.security.oauth.client.public.web.secret=2i192!ds%@!daa$JK

# Facebook
app.cloud.social.facebook.appId=**CHANGE_THIS**
app.cloud.social.facebook.appSecret=**CHANGE_THIS**
app.cloud.social.facebook.scope=public_profile,email
app.cloud.social.facebook.emailDomain=@facebook.theshire.io

# Google
app.cloud.social.google.appId=**CHANGE_THIS**
app.cloud.social.google.appSecret=**CHANGE_THIS**
app.cloud.social.google.scope=profile email
app.cloud.social.google.emailDomain=@google.theshire.io


#######################
#         SQL         #
#######################
# Datasource
spring.datasource.url=jdbc:postgresql://docker-sql:5432/authentication_master
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.datasource.log-abandoned=true
spring.datasource.connection-timeout=120
spring.datasource.max-active=50
spring.datasource.max-idle=25
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.max-wait=30
spring.datasource.platform=postgresql
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false