<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.biohiit</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../../../parent/pom.xml</relativePath>
	</parent>

	<groupId>com.biohiit.account</groupId>
	<artifactId>account-parent</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>account-parent</name>
	<description>Account Parent Module.</description>

	<properties>
		<com.biohhit.common.version>1.0.1-SNAPSHOT</com.biohhit.common.version>
	</properties>

	<modules>
		<module>../domain</module>
		<module>../service</module>
		<module>../endpoint</module>
		<module>../server</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.biohiit.common</groupId>
				<artifactId>common-domain</artifactId>
				<version>${com.biohhit.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.biohiit.common</groupId>
				<artifactId>common-service</artifactId>
				<version>${com.biohhit.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.biohiit.common</groupId>
				<artifactId>common-endpoint</artifactId>
				<version>${com.biohhit.common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.biohiit.common</groupId>
				<artifactId>common-server</artifactId>
				<version>${com.biohhit.common.version}</version>			
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
