<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.biohiit.gateway</groupId>
		<artifactId>gateway-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>gateway-server</artifactId>
	<packaging>jar</packaging>
	<name>gateway-server</name>
	<description>REST API Gateway loadbalancer.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>gateway-endpoint</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.biohiit.common</groupId>
			<artifactId>common-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>

	</dependencies>

</project>
